.game
  margin: 0 auto
  display: grid
  +heighWidth(500px,300px)
  grid: 'title' 50px 'instruction' 150px 'choice' 150px 'result' 80px 'stats' 80px / 1fr
  place-items: center
  &__title--second,
  &__title
    text-transform: uppercase
    font-size: 1.5rem
  &__p
    font-size: 1.2rem
    &__span
      font-size: 1rem
      font-weight: bold
      font-style: italic
  &__title
    grid-area: title
  &__instruction
    grid-area: instruction
    &__img
      +heighWidth(160px,180px)
  &__choice
    grid-area: choice
    display: flex
    flex-direction: column
    &__img
      +heighWidth(60px,60px)
      cursor: pointer
      // filter: drop-shadow(8px 8px 10px gray)
      margin: 0 10px
    &__btn
      margin: 20px auto 0
      padding: 3px 0
      width: 70%
      text-transform: uppercase
      font-weight: bold
      border: solid 2px black
      background-color: transparent
      border-radius: 25px
      cursor: pointer
  &__stats,
  &__result
    width: 230px
  &__result
    grid-area: result
  &__stats
    grid-area: stats

